version = "3.5.3"
runner.dialect = "scala213"

align.preset = more
maxColumn = 110
spaces.inImportCurlyBraces = true
rewrite.rules = [SortImports, RedundantParens, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
project.excludeFilters = [
  "FullOpeningPart*"
  "EcopeningDB.scala"
  "Fixtures.scala"
]
docstrings.style = keep // don't format comment
