version = "3.9.0"
runner.dialect = scala3

align.preset = more
maxColumn = 110
spaces.inImportCurlyBraces = true
rewrite.rules = [SortModifiers, AvoidInfix]
rewrite.redundantBraces.stringInterpolation = true
project.excludeFilters = [
  "FullOpeningPart*"
  "EcopeningDB.scala"
  "Fixtures.scala"
]
docstrings.style = keep // don't format comment

rewrite.scala3.convertToNewSyntax = yes
rewrite.scala3.removeOptionalBraces = yes
