c4 Nc6 e3 Nf6 h3 Ne4 d3 Nc5 a3 Ne5 d4 d6 dxe5 dxe5 b4 Qxd1+ Kxd1 Ne4 f3 Nf2+ Ke2 Nxh1 Nd2 Ng3+ Ke1 Bf5 Bd3 Bxd3 Rb1 Bxb1 Nxb1 Rd8 Bd2 e6 h4 Be7 Nh3 Bxh4 Nf2 Ke7 Bc3 f6 Nd2 h5 c5 g5 Nc4 Rhg8 Na5 Nh1 Ke2 Nxf2 Be1 Nd3 Nxb7 Bxe1 Nxd8 Rxd8 c6 a5 bxa5 Bxa5 a4 f5 Kd1 Nf4+ Kc2 Rd2+ Kc1 Nxg2 Kb1 Nxe3 Kc1 h4 Kb1 h3 Kc1 h2 Kb1 h1=Q#
= 323 bytes for 80 moves = 4 bytes per move

---- draft 1
piece             K|Q|R|N|B|    3 bits
destination       a-h+1-8       6 bits
capture           |x            1 bit
check             +|#|          2 bits
promotion         Q|B|N|R|      3 bits
disambiguation    a-h|a-h+1-8|  2 + 3 + 6 bits
= 26 bits = 4 bytes

---- draft 2

--movetype 0      (simple pawn) 2 bits
  destination     a-h+1-8       6 bits

= 1 byte

--movetype 1      (piece)       2 bits
  destination     a-h+1-8       6 bits

  piece           |K|Q|R|N|B|O-O|O-O-O    3 bits
  check           |+|#          2 bits
  capture         |x            1 bit

= 2 bytes

--movetype 2      (full pawn)   2 bits
  destination     a-h+1-8       6 bits

  shiftOption     |<|>          2 bits # only set if captures
  check           |+|#          2 bits
  promotion       |Q|B|N|R      3 bits

= 2 bytes

--movetype 3      (full)        2 bits
  destination     a-h+1-8       6 bits

  piece           K|Q|R|N|B     3 bits
  check           |+|#          2 bits
  capture         |x            1 bit

  disamb_type     min|full      1 bit
  disambiguation  a-h|a-h+1-8   6 bits

= 3 bytes
